{
  "name": "@cinatra-ai/project-manager-agent",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Generic project-manager agent: instantiates a typed project template into the configured PM work store and ticks it to completion.",
  "type": "module",
  "scripts": {
    "test": "node tests/run-all.mjs"
  },
  "files": [
    "cinatra",
    "skills"
  ],
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "agent",
    "displayName": "Project Manager",
    "dependencies": [],
    "consumes": [
      {
        "primitive": "pm-work-store",
        "requirement": "required"
      }
    ]
  }
}
